<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale = 1.0, user-scalable = no">

        <title>Coming Back Soon</title>

        <link href="tools/style.css" rel="stylesheet" type="text/css" media="screen" />
        <link rel="stylesheet" href="tools/font-awesome-4.3.0/css/font-awesome.min.css">
        <!-- font css -->
        <link href='http://fonts.googleapis.com/css?family=Josefin+Sans:600,700|Damion' rel='stylesheet' type='text/css'>

        <script type="text/javascript" src="tools/jquery.min.js"></script>

    </head>
    <body>
        <div class="black"></div>
        <div id="wrapper">
            <div id="header">
                <h1>shawndrake.net</h1>
                <h2><strong class="sep-one"></strong>Official Online Portfolio<strong class="sep-two"></strong></h2>
            </div>
            <div id="middle">
                <p>Coming Back Online: <span>Spring 2016</span></p>
            </div>
            <div id="footer">
                <div>
                <ul class="social">
                    <li><a href="https://bitbucket.org/shawndrake2" target="_blank"><i class="fa fa-bitbucket-square fa-2x"></i></a></li>
                    <li><a href="https://plus.google.com/+ShawnDrake2" target="_blank"><i class="fa fa-google-plus-square fa-2x"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/shawndrake2" target="_blank"><i class="fa fa-linkedin-square fa-2x"></i></a></li>
                </ul>
                </div>
            </div>
        </div>
    </body>
</html>
